body * {
	box-sizing: border-box;
}

form.login {
	width: 320px;
	padding: 10px;
}

#logoutModal {
	.modal-dialog {
		width: 300px;

	   button {
		   margin-right: 10px;
	   }
	}
}

#home {
}

#transfers {
	.balance {
		padding-left: 20px;
	}

	.ng-invalid.ng-dirty {
		border-color: red;
	}

	input.currency {
		text-align: right;
	}

	input.giro {
		text-align: center;
	}

	.block {
		margin-top: 10px;
		padding-top: 10px;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
}

#history {
	thead tr {
   }

	tbody tr:nth-child(even) {
		background-color: #eee;
	}
	tbody tr:nth-child(odd) {
		background-color: #ddd;
	}
}

.fixmarginleft-10 {
	margin-left: 10px;
}

.fixwidth-200 {
	width: 200px;
}

#main-view {
	position: relative;

	> div {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 1;
	}
}

#main-view.slide-left {
	> div.ng-enter, > div.ng-leave {
		transition: all ease 1s;
	}
	> div.ng-enter {
		left: 100%;
	}
	> div.ng-enter-active {
		left: 0;
	}
	> div.ng-leave {
		left: 0;
	}
	> div.ng-leave-active {
		left: -100%;
	}
}
#main-view.slide-right {
	> div.ng-enter, > div.ng-leave {
		transition: all ease 1s;
	}
	> div.ng-enter {
		left: -100%;
	}
	> div.ng-enter-active {
		left: 0;
	}
	> div.ng-leave {
		left: 0;
	}
	> div.ng-leave-active {
		left: 100%;
	}
}
